2026-01-13T09:27:15.680Z - BILLHUB - POST - {"status":"success","order_id":"TXNPP788FE44B","margin":"0.3150","margin_percentage":"3.1500","operator_ref_id":"10005043053323"}
2026-01-17T12:31:37.643Z - BILLHUB - POST - {"status":"success","order_id":"PP1768648684030","margin":"5.9700","margin_percentage":"3.0000","operator_ref_id":"852654142"}
2026-01-19T07:00:07.364Z - POST - {"status":"success","order_id":"PP1768804749261","margin":"8.9500","margin_percentage":"5.0000","operator_ref_id":"ONR2601191210450049"}
2026-01-25T03:40:12.601Z - POST - {"status":"failed","order_id":"TXNPPD064C7CF","margin":null,"margin_percentage":null,"operator_ref_id":null}
2026-01-25T03:40:21.123Z - POST - {"status":"failed","order_id":"TXNPP4D5FE137","margin":null,"margin_percentage":null,"operator_ref_id":null}
2026-01-25T03:41:12.018Z - POST - {"status":"failed","order_id":"TXNPP46851002","margin":null,"margin_percentage":null,"operator_ref_id":null}
2026-01-25T03:41:34.352Z - POST - {"status":"failed","order_id":"TXNPP40389297","margin":null,"margin_percentage":null,"operator_ref_id":null}
2026-01-28T07:56:07.707Z - POST - {"status":"success","order_id":"TXNPP32E32880","margin":"4.9750","margin_percentage":"2.5000","operator_ref_id":"1001314406"}
2026-01-30T14:23:49.815Z - POST - {"status":"success","order_id":"PP1769769162361","margin":"0.5500","margin_percentage":"2.5000","operator_ref_id":"1033935076"}
2026-02-03T04:07:20.852Z - POST - {"status":"failed","order_id":"TXNPP5EFDA49D","margin":null,"margin_percentage":null,"operator_ref_id":null}
2026-02-11T05:59:20.328Z - POST - {"status":"success","order_id":"TXNPP37A55E52","margin":"4.4850","margin_percentage":"1.5000","operator_ref_id":"7566643623"}
2026-02-12T09:32:43.010Z - POST - {"status":"success","order_id":"TXNPP18F0F364","margin":"0.5500","margin_percentage":"2.5000","operator_ref_id":"1373959272"}
2026-02-13T03:35:15.107Z - POST - {"status":"success","order_id":"TXNPP5A92E3F6","margin":"0.4350","margin_percentage":"1.5000","operator_ref_id":"CC016044CBAB77148866"}
2026-02-13T15:09:59.703Z - POST - {"status":"success","order_id":"TXNPP2A969265","margin":"3.5850","margin_percentage":"1.5000","operator_ref_id":"RJ1290914573R"}
2026-02-18T08:20:15.662Z - POST - {"status":"success","order_id":"TXNPP1CD52658","margin":"5.2350","margin_percentage":"1.5000","operator_ref_id":"BR000D9Q9LUO"}
2026-02-22T14:24:24.939Z - POST - {"status":"success","order_id":"TXNPPAB15C642","margin":"1.8450","margin_percentage":"1.5000","operator_ref_id":"RJ1344562657"}
2026-02-25T17:00:22.224Z - POST - {"status":"success","order_id":"TXNPP5B4A02E9","margin":"0.2850","margin_percentage":"1.5000","operator_ref_id":"RJ1345761296"}
